{
	"info": {
		"_postman_id": "72f99706-f70b-4203-86b6-3945db8ee490",
		"name": "MINGA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39830214"
	},
	"item": [
		{
			"name": "Authors",
			"item": [
				{
					"name": "allAuthors",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluaXN0cmFkb3JAZ21haWwuY29tIiwicGhvdG8iOiJodHRwczovL3JhbmRvbXVzZXIubWUvYXBpL3BvcnRyYWl0cy9tZW4vMTEuanBnIiwicm9sZSI6MywiaWF0IjoxNzQ3NTM4NjgyLCJleHAiOjE3NDc1NTMwODJ9.cOgWJyPXvSMdD8N-kKvw9jpo9g6Pk_9G18HlQyd-73Q",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/authors/allAuthors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authors",
								"allAuthors"
							]
						}
					},
					"response": []
				},
				{
					"name": "active",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluaXN0cmFkb3JAZ21haWwuY29tIiwicGhvdG8iOiJodHRwczovL3JhbmRvbXVzZXIubWUvYXBpL3BvcnRyYWl0cy9tZW4vMTEuanBnIiwicm9sZSI6MywiaWF0IjoxNzQ3NTM4NjgyLCJleHAiOjE3NDc1NTMwODJ9.cOgWJyPXvSMdD8N-kKvw9jpo9g6Pk_9G18HlQyd-73Q",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/authors/active",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authors",
								"active"
							]
						}
					},
					"response": []
				},
				{
					"name": "registerAuthor",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbG9sZWN0b3IzQGdtYWlsLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzExLmpwZyIsInJvbGUiOjAsImlhdCI6MTc0NzUzNDY5MCwiZXhwIjoxNzQ3NTQ5MDkwfQ.8Yy0e9CnCdVWhK1o0hN3OgrvY-GnMxtJzc1i2gakMbs",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"solo lector \", \r\n    \"lastName\": \"prueba\", \r\n    \"city\": \"CDMX\", \r\n    \"country\": \"Mexico\", \r\n    \"date_birth\": \"1996-05-21\",\r\n    \"photo\": \"https://randomuser.me/api/portraits/men/45.jpg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/authors/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authors",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAuthor",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"682083700b057cd9e1591aa8\",\r\n    \"photo\": \"https://randomuser.me/api/portraits/men/50.jpg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/authors/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authors",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAuthor",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/authors/delete/68224ae9b2fa6469d9e8e6f7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"authors",
								"delete",
								"68224ae9b2fa6469d9e8e6f7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categories",
			"item": [
				{
					"name": "allCategories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/categories/allCategories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"categories",
								"allCategories"
							]
						}
					},
					"response": []
				},
				{
					"name": "createCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"user_id\": \"\",\r\n    \"name\": \"Onichan\", \r\n    \"color\": \"#537D5D\", \r\n    \"hover\": \"#D2D0A0\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/categories/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"categories",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateCategory",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"68221afd00833abd1c9a2f21\",\r\n    \"name\": \"Nikonikoni\",  \r\n    \"hover\": \"#FF9F00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/categories/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"categories",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCategory",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/categories/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"categories",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Chapters",
			"item": [
				{
					"name": "allChapters",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/chapters/allChapters?manga_id=68202703269acd7b3363fb53",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chapters",
								"allChapters"
							],
							"query": [
								{
									"key": "manga_id",
									"value": "68202703269acd7b3363fb53"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "createChapter",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"manga_id\": \"681ada48be312374ee03f24f\",\r\n    \"title\": \"Doraemon\", \r\n    \"pages\": [\"www.lopez.com\", \"www.lopez.com\" ],\r\n    \"order\": \"20\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/chapters/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chapters",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateChapter",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Doraemon\", \r\n    \"order\": \"30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/chapters/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chapters",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteChapter",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"682225d48ca48735bc1c5037\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/chapters/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"chapters",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "allComments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/comments/allComments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"allComments"
							]
						}
					},
					"response": []
				},
				{
					"name": "createComment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"chapter_id\": \"681ada38be312374ee03f113\",\r\n    \"company_id\": \"682223cb021b35346d280c5a\", \r\n    \"message\": \"Buen cap me encanto\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/comments/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateComment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"682233bc863bccbc04b6671a\", \r\n    \"message\": \"Buen cap me encanto, lo volvere a leer mañana\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/comments/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteComment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/comments/delete/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"delete",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Companies",
			"item": [
				{
					"name": "allCompanies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/companies/allCompanies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"allCompanies"
							]
						}
					},
					"response": []
				},
				{
					"name": "active",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluaXN0cmFkb3JAZ21haWwuY29tIiwicGhvdG8iOiJodHRwczovL3JhbmRvbXVzZXIubWUvYXBpL3BvcnRyYWl0cy9tZW4vMTEuanBnIiwicm9sZSI6MywiaWF0IjoxNzQ3NTM4NjgyLCJleHAiOjE3NDc1NTMwODJ9.cOgWJyPXvSMdD8N-kKvw9jpo9g6Pk_9G18HlQyd-73Q",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/companies/active",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"active"
							]
						}
					},
					"response": []
				},
				{
					"name": "registerCompanie",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbG9sZWN0b3IzQGdtYWlsLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzExLmpwZyIsInJvbGUiOjAsImlhdCI6MTc0NzU0MzY3MCwiZXhwIjoxNzQ3NTU4MDcwfQ.0Gg5rKJrpAGAorBQlMmV-d7_5g-7LiEmvEzr7KX3570",

									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"My company the best\", \r\n    \"website\": \"https://www.facebook.com\", \r\n    \"description\": \"lorem lorem\", \r\n    \"photo\": \"https://randomuser.me/api/portraits/men/18.jpg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateCompany",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Mayorga Animaciones\",\r\n    \"description\": \"Buena descripcion\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/companies/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCompany",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/companies/delete/682223cb021b35346d280c5a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"companies",
								"delete",
								"682223cb021b35346d280c5a"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Manga",
			"item": [
				{
					"name": "allManga",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mangas/allMangas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mangas",
								"allMangas"
							]
						}
					},
					"response": []
				},
				{
					"name": "byUser",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbG9sZWN0b3IzQGdtYWlsLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzExLmpwZyIsInJvbGUiOjIsImlhdCI6MTc0NzU0NDQzMSwiZXhwIjoxNzQ3NTU4ODMxfQ.l9cIlsE4QFJXEkaWAIrQw8pJO5G6DIOw0ySpRKRUjMI",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mangas/byUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mangas",
								"byUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "allMangaQuery",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/mangas/allMangas?title=Alice",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mangas",
								"allMangas"
							],
							"query": [
								{
									"key": "category_id",
									"value": "681ada2ac8bb0d42bf6d3310",
									"disabled": true
								},
								{
									"key": "author_id",
									"value": "681a9bb7b5d2bca56da028c0",
									"disabled": true
								},
								{
									"key": "company_id",
									"value": null,
									"disabled": true
								},
								{
									"key": "title",
									"value": "Alice"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "createManga",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"author_id\": \"681a9bb7b5d2bca56da028c0\",\r\n    \"title\": \"prueba1\",\r\n    \"cover_photo\": \"prueba1\",\r\n    \"description\": \"prueba1\",\r\n    \"category_id\": \"681ada2ac8bb0d42bf6d3310\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mangas/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mangas",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateManga",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"681afd0a7fe55a45d5480353\",\r\n    \"author_id\": \"681a9bb7b5d2bca56da028c0\",\r\n    \"title\": \"prueba2\",\r\n    \"cover_photo\": \"prueba2\",\r\n    \"description\": \"prueba2\",\r\n    \"category_id\": \"681ada2ac8bb0d42bf6d3310\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mangas/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mangas",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteManga",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"681afd0a7fe55a45d5480353\" \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/mangas/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"mangas",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reactions",
			"item": [
				{
					"name": "allReactions",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbG9sZWN0b3IzQGdtYWlsLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzExLmpwZyIsInJvbGUiOjIsImlhdCI6MTc0NzU0NDQzMSwiZXhwIjoxNzQ3NTU4ODMxfQ.l9cIlsE4QFJXEkaWAIrQw8pJO5G6DIOw0ySpRKRUjMI",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n\"manga_id\": \"681ada38be312374ee03f111\",\r\n\"company_id\": \"682223cb021b35346d280c5a\",\r\n\"reaction\": \"love\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/reactions/allReactions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reactions",
								"allReactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "createOrUpdateReaction",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbG9sZWN0b3IzQGdtYWlsLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzExLmpwZyIsInJvbGUiOjIsImlhdCI6MTc0NzU0NDQzMSwiZXhwIjoxNzQ3NTU4ODMxfQ.l9cIlsE4QFJXEkaWAIrQw8pJO5G6DIOw0ySpRKRUjMI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \r\n\"manga_id\": \"68202703269acd7b3363fb53\",\r\n\"reaction\": \"dislike\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/reactions/reaction",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reactions",
								"reaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteReaction",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/reactions/delete/681d2830d76cbe6ab24e1766",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"reactions",
								"delete",
								"681d2830d76cbe6ab24e1766"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "allUser",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/users/allUsers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"allUsers"
							]
						}
					},
					"response": []
				},
				{
					"name": "allUserQuery",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/users/allUsers?email=alejand",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"allUsers"
							],
							"query": [
								{
									"key": "email",
									"value": "alejand"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"sololector3@gmail.com\",\r\n    \"password\": \"Password1234\",\r\n    \"photo\": \"https://randomuser.me/api/portraits/men/11.jpg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"yeisonlopez@gmail.com\",\r\n    \"password\": \"yeison9876\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"yeisonlopez@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/users/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "validateToken",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbG9sZWN0b3IyQGdtYWlsLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzExLmpwZyIsInJvbGUiOjAsImlhdCI6MTc0NzUzMDU2OSwiZXhwIjoxNzQ3NTQ0OTY5fQ.po7t1AMYjRXefrzhdMQCbGux05VZCGLlcS5Dnu7S_40",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/users/validateToken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"users",
								"validateToken"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "signinAdmin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"administrador@gmail.com\",\r\n    \"password\": \"Admin123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "signinUserCompany",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"alejandro@example.com\",\r\n    \"password\": \"Password1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signIn",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signIn"
							]
						}
					},
					"response": []
				},
				{
					"name": "signinUseAuthor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"alejandro@example.com\",\r\n    \"password\": \"Password1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signIn",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signIn"
							]
						}
					},
					"response": []
				},
				{
					"name": "signinUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"sololector3@gmail.com\",\r\n    \"password\": \"Password1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/signIn",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signIn"
							]
						}
					},
					"response": []
				},
				{
					"name": "logOut",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imx1Y2FzQGV4YW1wbGUuY29tIiwicGhvdG8iOiJodHRwczovL3JhbmRvbXVzZXIubWUvYXBpL3BvcnRyYWl0cy9tZW4vNDUuanBnIiwicm9sZSI6MSwiaWF0IjoxNzQ3NDQ5NDQ1LCJleHAiOjE3NDc0NjM4NDV9.aKknEN_gPWLYKin3-YNwW2Mdd6SAZBquGRvVFxu1sOk",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"lucas@example.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/auth/logOut",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"logOut"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Favorites",
			"item": [
				{
					"name": "favoritesByUser",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbG9sZWN0b3JAZ21haWwuY29tIiwicGhvdG8iOiJodHRwczovL3JhbmRvbXVzZXIubWUvYXBpL3BvcnRyYWl0cy9tZW4vMTEuanBnIiwicm9sZSI6MCwiaWF0IjoxNzQ3MTk3MDQwLCJleHAiOjE3NDcyMTE0NDB9.QucsBiHZC_4pQRUHtqrz6N0T2gyWRwCqniQR_wzMwfY",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/favorites/byUser",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"favorites",
								"byUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZWphbmRyb0BleGFtcGxlLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzIyLmpwZyIsInJvbGUiOjIsImlhdCI6MTc0NzE5NDIyNCwiZXhwIjoxNzQ3MjA4NjI0fQ.VwYcGqcrNEffuhii7tkM9O7WUmeHa8FgNC936i2qs-I",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"manga_id\": \"6820270e269acd7b3363fc47\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/favorites/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"favorites",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteFavorite",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZWphbmRyb0BleGFtcGxlLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzIyLmpwZyIsInJvbGUiOjIsImlhdCI6MTc0NzE5NDIyNCwiZXhwIjoxNzQ3MjA4NjI0fQ.VwYcGqcrNEffuhii7tkM9O7WUmeHa8FgNC936i2qs-I",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"manga_id\": \"6820270e269acd7b3363fc47\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/favorites/delete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"favorites",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZWphbmRyb0BleGFtcGxlLmNvbSIsInBob3RvIjoiaHR0cHM6Ly9yYW5kb211c2VyLm1lL2FwaS9wb3J0cmFpdHMvbWVuLzIyLmpwZyIsInJvbGUiOjIsImlhdCI6MTc0NzE5NjEyOCwiZXhwIjoxNzQ3MjEwNTI4fQ.MWsUGwmNgXeVCnVIU7ZihPtuQTIdAuLOuVVsjeduKPg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"6823fa1931e5600f826aaaa7\",\r\n    \"manga_id\": \"6820270e269acd7b3363fc47\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/favorites/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"favorites",
								"update"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}